.filter-container
  width: 100%
  height: 47px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.5rem
  margin-bottom: 2rem

.main-container
  padding: 0.5rem

.filter-heading-container
  display: flex
  align-items: center

.select-style
  width: 200px
  font-size: 14px
  margin: 0

.filter-heading
  font-weight: bold
  margin-right: 0.5rem

.filter-brand-heading, .filter-size-heading, .filter-type-heading
  font-weight: bold
  font-size: 14px

.brand-filter-icon, .type-filter-icon, .size-filter-icon, .main-filter-icon
  height: 11px
  width: 11px
  background-image: asset-url('add.svg')
  background-position: center
  background-size: cover

.filter-icon-minus
  height: 11px
  width: 11px
  background-image: asset-url('minus.svg')
  background-position: center
  background-size: cover

.filter-data-options-container
  height: 100rem
  width: 10rem
  float: left

.filter-brand-container
  border-bottom: 1px solid black
  padding-bottom: 1rem

.filter-size-container
  border-bottom: 1px solid black
  padding-bottom: 1rem

.filter-type-container
  border-bottom: 1px solid black
  padding-bottom: 1rem

.heading-container
  display: flex
  justify-content: space-between
  margin: 1rem 0
  line-height: 11px

.black-box-container
  display: flex
  height: 20px
  min-width: 160px

.black-box
  width: 11px
  height: 11px
  margin-right: 0.5rem
  background: #dfdfdf url("//cdn.shopify.com/s/files/1/0740/8743/t/124/assets/checkbox-deselected.svg?15257")
  background-position: center
  background-size: cover

.small-black-box
  width: 12px
  height: 12px
  background: #dfdfdf url("//cdn.shopify.com/s/files/1/0740/8743/t/124/assets/check-box-select.svg?15257")
  background-position: center
  background-size: cover

.sub-heading
  color: black
  font-size: 11px
  line-height: 11px
  transition: .5s
  &:hover, &:active, &:focus, &:disabled
    color: #fe89b5

.tick-icon
  float: right
  width: 9px
  height: 9px
  background-image: asset-url('check-symbol.svg')
  background-position: center
  background-size: cover
  margin-left: auto

.remove-filter
  float: right
  width: 9px
  height: 9px
  background-image: asset-url('cancel.svg')
  background-position: center
  background-size: cover
  margin-left: auto
