.prod-attr
  font-size: 20px
  margin-bottom: 1rem
  &__small
    font-size: 16px
    line-height: 19px
    margin-bottom: 0.5rem
  &__price
    color: #fe89b5
    font-size: 22px
    margin: 0 1rem 1rem 0

.select-box
  display: flex
  align-items: center
