.app-container
  padding: 0 3rem
  transition: margin-left .5s
  margin: 0 1rem

.product-container
  width: 100%
  font-size: 12px
  line-height: 12px
  color: #2A2A2A

.single-product-container
  // margin: 1rem

.price-field
  color: #fe89b5
  font-weight: bold
  margin-right: 1rem

.vendor-field
  margin: 10px 0
  font-weight: bold

.title-field
  margin: 0 0 8px

.img-container
  display: flex
  align-items: center
  justify-content: center
  background-color: #F8F8F8
  height: 250px
  .product-image, .product-image-two
    background-size: cover
    background-position: center
    height: 248px
    width: 248px

.price-container
  display: flex

.title-container
  min-height: 32px

.compare-at-price
  font-size: 11px
  color: #7A7A7A
  text-decoration: line-through

.gif-container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100px
  margin-bottom: 1rem

.loading-gif
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 140px
  width: 120px
  display: none

.search-loading-gif
  background-image: image-url('Eclipse.gif')
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  height: 50px
  width: 50px
  display: inline-block
  margin: 1rem 0

.hidden-products
  display: none

#sortable
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

#sortable li
  margin: 0 3px 3px 3px
  padding: 0.4em
  padding-left: 1.5em
  font-size: 16px
  height: 30px
  background: white

#sortable li span
  position: absolute
  margin-left: -1.3em

.products-found-count
  font-size: 15px

.product-searched-heading
  font-size: 22px
  font-weight: bold

.dropbtn
  color: white
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc
  cursor: pointer
  display: flex
  width: 150px
  justify-content: space-between
  align-items: center

/* The container <div> - needed to position the dropdown content

.dropdown
  position: relative
  display: inline-block

/* Dropdown Content (Hidden by Default)

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1

/* Links inside the dropdown

/* Change color of dropdown links on hover

/* Show the dropdown menu on hover

.dropdown:hover
  .dropdown-content
    display: block
  .dropbtn
    // background-color: #3e8e41

/* Change the background color of the dropdown button when the dropdown content is shown

.arrow-down
  width: 0
  height: 0
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-top: 7px solid black
