.search-result-container
  width: 100%
  display: flex
  padding: 0.5rem

.search-result-main-container
  background-color: #f1f1f1

// Test div for search
.plop
  background: white
  width: 100%
  height: 25em
  position: absolute
  top: 40px
  z-index: 4000
  overflow: scroll
  display: none

.search-result-image
  background-size: cover
  background-position: center
  height: 50px
  width: 50px
  margin-right: 1rem

.search-result-vendor, .search-result-title, .search-result-price
  line-height: 16px
  font-size: 14px

.search-result-sub-container
  display: flex
  flex-direction: column
  align-items: start
