.quick-view-button
  background-color: black
  width: 80%
  height: 40px
  color: white
  position: absolute
  top: 105px
  border-radius: 5px
  display: flex
  align-items: center
  cursor: pointer
  justify-content: center

.the-modal
  display: none
  background-color: #ffffff
  width: 100%
  height: 522px
  position: fixed
  z-index: 9999999
  left: 0
  top: 0
  overflow: auto
  padding: 1rem


.modal
  display: none
  position: fixed
  z-index: 9999999
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.model-close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold
  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer

.the-modal-sub
  background-position: center
  height: 100%
  width: 50%
  background-size: cover

.the-modal-sub-two
  border: 1px solid #CCC
  border-radius: 5px
  padding: 1rem

.fade-blur
  filter: blur(35px)

.row-style
  height: 100%
  padding: 1rem
  border: 1px solid #CCC
  border-radius: 5px
